PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_kUn6pfWDYP5C@ep-restless-boat-a8uw6qg3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtemVicmEtNi5jbGVyay5hY2NvdW50cy5kZXYk